# newsearch

./: .gitignore  README.md  build.gradle  settings.gradle
devtools/checkstyle/: checkstyle.xml
frontend/: package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Categories.tsx  NewsItem.tsx  NewsList.tsx
frontend/src/pages/: Newspage.tsx
gradle/wrapper/: gradle-wrapper.properties
newsearch-frontend/: package.json
newsearch-frontend/src/: MyComponent.js  index.js
newsearch-search/: build.gradle
newsearch-service/src/main/java/org/ammigo/newsearch/core/user/model/: User.java
newsearch-service/src/main/java/org/ammigo/newsearch/core/user/repository/: UserRepository.java
newsearch-service/src/main/resources/: application.yml  data.sql
newsearch-web/: build.gradle
newsearch-web/src/main/java/org/ammigo/newsearch/api/controller/: UserController.java
service/: build.gradle
service/src/main/java/org/ammigo/newsearch/core/: SpringBootWebApplication.java
service/src/main/java/org/ammigo/newsearch/core/category/model/: Category.java
service/src/main/java/org/ammigo/newsearch/core/user/: UserService.java
service/src/main/java/org/ammigo/newsearch/core/user/model/: User.java
service/src/main/java/org/ammigo/newsearch/service/user/: UserService.java
service/src/main/resources/: data.sql
service/src/test/java/org/ammigo/newsearch/core/user/repository/: UserRepositoryTest.java
service/src/test/java/org/ammigo/newsearch/service/user/: UserServiceTest.java
web/: build.gradle
web/src/main/java/org/ammigo/newsearch/: SpringBootWebApplication.java
(+2 files in other folders)
