plugins {
    id 'java'
}

group 'org.ammigo.newsearch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


// 서브 프로젝트의 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
//      log 기록을 위한 lombok 설정
        compile('org.projectlombok:lombok:1.18.8')

        testCompile('junit:junit:4.12')
    }

    checkstyle {
        toolVersion = '8.16'
        configFile = file("${rootDir}/devtools/checkstyle/checkstyle.xml")
    }
}
