plugins {
    id 'java'
}

group 'org.ammigo.newsearch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot 2.1.5 version 사용
    compile('org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE')

    // spring data jap 2.1.5 version 사용
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE')

    // h2 database 사용
    compile('com.h2database:h2:1.4.199')
}
